{
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/public/tools-access.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/tools-access.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/excel-merger.html",
      "destination": "/tools/excel-tools/excel-toolkit.html",
      "permanent": true
    },
    {
      "source": "/tools/excel-tools/excel-merger.html",
      "destination": "/tools/excel-tools/excel-toolkit.html",
      "permanent": true
    },
    {
      "source": "/whatsapp.html",
      "destination": "/tools/messaging/iwhatsapp.html",
      "permanent": true
    },
    {
      "source": "/tools/messaging/whatsapp.html",
      "destination": "/tools/messaging/iwhatsapp.html",
      "permanent": true
    },
    {
      "source": "/image-url-generator.html",
      "destination": "/tools/image-generator/image-url-generator.html",
      "permanent": true
    },
    {
      "source": "/qr-generator.html",
      "destination": "/tools/qr-generator/index.html",
      "permanent": true
    },
    {
      "source": "/certificate-generator.html",
      "destination": "/tools/certificate-generator/index.html",
      "permanent": true
    },
    {
      "source": "/rfid-coupon.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/tools/rfid-management/rfid-coupon.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/id-card-registration.html",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/tools/id-card/id-card-registration.html",
      "destination": "/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/core/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, immutable"
        }
      ]
    }
  ]
}
